<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <!-- The core Firebase JS SDK is always required and must be listed first -->


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.17.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA0u4lz0EvjLsJP0aOn3noEiQjjvw2PEq4",
    authDomain: "virtual-project-aeb10.firebaseapp.com",
    databaseURL: "https://virtual-project-aeb10.firebaseio.com",
    projectId: "virtual-project-aeb10",
    storageBucket: "virtual-project-aeb10.appspot.com",
    messagingSenderId: "765168630585",
    appId: "1:765168630585:web:9edc7c9e854293c11346e8"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="Food.js"></script>
      
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
